<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="card">
        <img src="./style/img/bg-card.jpeg" alt="Обложка" class="cover">
        <div class="card-foot row">
            <div>
                <h4>Universal Mantras</h4>
                <p>7 mantras for your for happy life balance</p>
            </div>
            <a href="#">
                <img src="./style/img/play.svg" alt="Плей">
            </a>
        </div>
    </div>
    
</body>

</html>